<!-- TODO: alterar cores de acordo com configuração do cliente  -->

<div bgcolor="#f7f7f7">
  <table width="100%" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table
          width="600"
          align="center"
          cellpadding="0"
          cellspacing="0"
          bgcolor="#ffffff"
          style="font-family:Trebuchet MS;margin-top:20px;border:1px solid #d8d8d8;"
        >
          <tr>
            <td style="background-color:#273973;text-align:center;padding:10px;">
              <h1 style="color:#fff;font-weight:normal;font-size:22px;">
                Recuperar senha
              </h1>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width:80%;margin: 50px 10%;text-align:center;color:#3f3f3d;font-size:14px;">
                <p><b>Olá, {{ name }}!</b></p>
                <br />
                <p>
                  Recebemos um pedido de recuperação da conta relacionada ao seu e-mail no sistema {{ nomeApp }}. Se reconhece esta ação,
                  clique no link abaixo para alterar sua senha.
                </p>
                <div style="display:flex;width: 100%; margin-top: 16px">
                  <a
                    target='_blank'
                    href='{{ url }}'
                    style='text-decoration: none; background-color: #263973; color: #fff; border-radius: 5px;display:block;
                          padding: 10px 15px; font-family: Trebuchet MS; font-weight: bold; font-size: 13px;'
                  >
                      Alterar senha
                  </a>
                </div>
                <br /><br />
                <div style="margin-left:15px">
                  <b>{{ nomeCliente }}</b>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td style="background-color:#273973;text-align:center;padding:10px;">
              <small style="color:#fff">Se não reconhece esta ação, entre em contato com o admnistrador do sistema.</small>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>

