<div bgcolor="#f7f7f7">
  <table width="100%" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table
          width="600"
          align="center"
          cellpadding="0"
          cellspacing="0"
          bgcolor="#ffffff"
          style="font-family:Trebuchet MS;margin-top:20px;border:1px solid #d8d8d8;"
        >
          <tr>
            <td style="background-color: {{ tema.primary?.main }};text-align:center;padding:10px;">
              <h1 style="color:{{ tema.primary?.contrast_text || '#000' }};font-weight:normal;font-size:22px;">
                {{ tituloEmail }}
              </h1>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width:80%;margin: 50px 10%;text-align:center;color:#3f3f3d;font-size:16px;">
                <p style="font-size:18px"><b>{{ tituloTexto }}</b></p>
                <p>
                  {{ corpoTexto }}
                </p>
                @if(url)
                  <div style="display:flex;width: 100%; margin-top: 2rem">
                    <a
                      target='_blank'
                      href='{{ url }}'
                      style='background-color: {{ tema.primary?.main }}; color: {{ tema.primary?.contrast_text || '#000' }};
                            border-radius: 5px;display:block; text-decoration: none; margin: 0 auto;
                            padding: 10px 15px; font-family: Trebuchet MS; font-weight: bold; font-size: 13px;'
                    >
                       {{ textoUrl }}
                    </a>
                  </div>
                @end
                <br />
                <p>
                  <b>{{ nomeCliente }}</b>
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td style="background-color:{{ tema.primary?.main }};text-align:center;padding:10px;">
              <small style="color:{{ tema.primary?.contrast_text || '#000' }}">Se não reconhece esta ação, entre em contato com o admnistrador do sistema.</small>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>

